#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=postgres://qupaokrzqgiqyf:ac3cf75825e98ffbc39b800b600616226a47ee4d777154cec52780baa93b5ede@ec2-54-198-252-9.compute-1.amazonaws.com:5432/d459vq527du68c
#spring.datasource.username=qupaokrzqgiqyf
#spring.datasource.password=ac3cf75825e98ffbc39b800b600616226a47ee4d777154cec52780baa93b5ede
#spring.jpa.database-platform=postgres
#spring.jpa.open-in-view=false


spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=postgres://qupaokrzqgiqyf:ac3cf75825e98ffbc39b800b600616226a47ee4d777154cec52780baa93b5ede@ec2-54-198-252-9.compute-1.amazonaws.com:5432/d459vq527du68c
spring.datasource.username=qupaokrzqgiqyf
spring.datasource.password=ac3cf75825e98ffbc39b800b600616226a47ee4d777154cec52780baa93b5ede
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true